:root{
    --color-red:#e03a3c;
    --color-black-of:#444444;
    --color-white:white;
    --color-white-of:#d8cdcd;
    --color-gray:#848484;
    --color-font-family: "Raleway", sans-serif;
}

body{
    font-family: var(--color-font-family);

}
/* start nav */
    nav{
        height: 83px;

    }
    nav a.navbar-brand{
        color: var(--color-black-of);
        font-size: 30px;
        
    }
    nav a.navbar-brand span {
        color: var(--color-red);
        font-size: 30px;
    }
    nav ul li a{
        color: var(--color-black) !important;
        margin-left:15px ;
    }
    nav ul li a:hover{
        color: var(--colo-red) !important;
    }
    nav button{
        border-radius: 10px;
        background-color: var(--color-red);
        color: var(--color-white);
        border: none;
        width: 150px;
        font-weight: 600;
        padding: 8px 25px;

    }
    nav button:hover{
        background-color: var(--color-black-of);
    }

/* end nav */
/* start header */
.header {
    animation: 40s linear 0s normal none infinite animatedBackground;
    background: url("../presento/img/hero-bg.jpg") repeat-x fixed 0 0 rgba(0, 0, 0, 0);
    min-height: 100%;
    background-size: cover;
    height: calc(100vh - 83px);
    color: var(--color-white);
}
.header div.blur-img{
    backdrop-filter: blur(4px) !important;
    height: calc(100vh - 83px);
}
.header h2{
    font-size: 50px;
}
.header div.text p{
    font-size: 25px;
    font-weight: 600;
    color: #272525;
}

.header button{
    width: 200px;
    height: 50px;
    font-weight: 200px;
    color: var(--color-white);
    background-color: var(--color-red);
    border: none;
    border-radius: 5px;
   
   
}
.header button:hover{
    background: none !important;
    border: 1px solid var(--color-red);
}
.header div.text{
    margin-top: calc(100vh - 600px);
}
/* end header */
/* start about */
.about-us{
    overflow: hidden;
    position: relative;
    margin: 100px;
    background-color: #212529;
    
}
.about-us h2 {
font-weight: 600;
color: #fff;
}
.about-us h4{
    color: var(--color-white);
}
.about-us p{
    font-size: 20px;
    color: #d8cdcd;
}
.about-us button{
    width: 150px;
    height: 50px;
    font-weight: 200px;
    color: var(--color-white);
    background-color: #212529;
    border: 2px solid var(--color-red) !important;
    border: none;
    border-radius: 30px;
}
.about-us button:hover{
    background-color: var(--color-red);
}
.about-us p.p-color{
    color: var(--color-gray);
}
/* end about */
/* start info */
.info{
    text-align: center;
    padding: 30px
}
.info div.card{
    border: none !important;
}

/* end info  */
 /* start tabs */
 .tabs div.text-tabs li,p{
     color: var(--color-gray);
 }
.tabs img{
    width: 600px;
}
.tabs div.card-tabs{
    margin: 50px;
    border: none !important;
}
.tabs div.card-tabs p:hover{
    color: var(--color-red);
}
 /* end tabs */
 /* start services */
.services{
    margin-top: 100px;
    padding-top: 30px;
    background-color:#212529 ;
    
}
.services div.text-service{
    text-align: center;
    color: white;
}
 .services p{
    color: var(--color-white-of);
    font-size: 15px;
    margin-top: 20px;
}
.services h4{
    color: white;
    
}
.services div.card{
    background-color: var(--color-black-of);
    margin: 20px;
    padding: 20px;
}
 /* end services */
 /* start portfolio */
.parent{
    overflow: hidden;
}

.parent:hover .overlay{
 visibility: visible;
 opacity: 1;

}
.parent:hover img{
    transform: scale(1.1 , 1.1);
}

.portfolio div.text-portfolio{
    text-align: center;
    margin: 80px;
}
.portfolio button{
    width: 80px;
    height: 40px;
    font-weight: 200px;
    color: var(--color-black-of);
    margin: 10px ;
    border-radius: 10px;
    border: none !important;
    background: none ;

}
.portfolio button:hover{
    background-color: var(--color-red);
    color: white;
}

.portfolio button.color-button{
background-color: var(--color-red);
color: white;
}
.portfolio img{
    width: 100%;
    transition: .7s;

}
.portfolio div.overlay{
    background: rgba(92, 89, 89, 0.514) !important;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    visibility: hidden;
    opacity: 0;
}

.portfolio div.overlay p{
color:#212529;
z-index: 2;

}
 /* end portfolio */
/* start testimonials */
/* end testimonials */
.testimonials{
    margin: 200px;
}
 /* start pricing */
 .pricing{
     background-color: #212529;
     text-align: center;
     color: var(--color-white);
     padding: 20px 0;
 }
 .pricing ul{
     padding:0;
 }
 .pricing p{
     color: var(--color-white-of);
 }
 .pricing div.card{
     background-color: var(--color-black-of);
     border: none;
     height: 400px;
     padding: 20px;
     border-radius: 10px;
     margin-top:40px ;
    transition: .4s ;
 }
 
 .pricing div.card:hover{
     background-color: var(--color-red);
 }
 .pricing div.card li{
     margin: 20px;
     list-style: none;
     
 }
 .pricing div.card button{
    margin: 10px;
    width: 150px;
    height: 50px;
    font-weight: 200px;
    color: var(--color-white);
    background:none;
    border: 2px solid var(--color-gray) !important;
    border: none;
    border-radius:  10px;
}
 /* end pricing */
 /* start team */
 .team{
     margin-top: 100px ;

 }
 .team .parent-team:hover .overlay{
visibility: visible;
opacity: 1;
 }
 .team div.overlay{
     top:0;
     width: 100%;
     height: 100%;
    margin: 50px 0;
    transition: .5s;
    visibility: hidden;
    opacity: 0;

 }
 .team div.overlay i{
    color: var(--color-red);
}

 .team div.overlay-info{
     background-color:#212529;
     padding: 6px;
 }
 .team div.overlay-info h4{
    color: var(--color-white);
    font-size: 20px;
}
.team div.overlay-info p{
    color: var(--color-white-of);
    font-size:13px ;
}
 .team img{
    width: 100%;
 }
 /* end team */